
" --- Quickfix List ---
nnoremap <silent><unique> gco :copen<Enter>
nnoremap <silent><unique> gcf :cfirst<Enter>
nnoremap <silent><unique> gcl :clast<Enter>
nnoremap <silent><unique> gcn :cnext<Enter>
nnoremap <silent><unique> gcp :cprev<Enter>
nnoremap <silent><unique> gcc :cclose<Enter>

" --- Location List ---
nnoremap <silent><unique> glo :lopen<Enter>
nnoremap <silent><unique> glf :lfirst<Enter>
nnoremap <silent><unique> gll :llast<Enter>
nnoremap <silent><unique> gln :lnext<Enter>
nnoremap <silent><unique> glp :lprev<Enter>
nnoremap <silent><unique> glc :lclose<Enter>

