
# vim: fileencoding=utf-8 ft=conf

# https://github.com/kovidgoyal/kitty/issues/155#issuecomment-1074933947
macos_option_as_alt both

map shift+alt+a send_text all \x1b\x41
map shift+alt+b send_text all \x1b\x42
map shift+alt+c send_text all \x1b\x43
map shift+alt+d send_text all \x1b\x44
map shift+alt+e send_text all \x1b\x45
map shift+alt+f send_text all \x1b\x46
map shift+alt+g send_text all \x1b\x47
map shift+alt+h send_text all \x1b\x48
map shift+alt+i send_text all \x1b\x49
map shift+alt+j send_text all \x1b\x4a
map shift+alt+k send_text all \x1b\x4b
map shift+alt+l send_text all \x1b\x4c
map shift+alt+m send_text all \x1b\x4d
map shift+alt+n send_text all \x1b\x4e
map shift+alt+o send_text all \x1b\x4f
map shift+alt+p send_text all \x1b\x50
map shift+alt+q send_text all \x1b\x51
map shift+alt+r send_text all \x1b\x52
map shift+alt+s send_text all \x1b\x53
map shift+alt+t send_text all \x1b\x54
map shift+alt+u send_text all \x1b\x55
map shift+alt+v send_text all \x1b\x56
map shift+alt+w send_text all \x1b\x57
map shift+alt+x send_text all \x1b\x58
map shift+alt+y send_text all \x1b\x59
map shift+alt+z send_text all \x1b\x5a

map alt+a send_text all \x1b\x61
map alt+b send_text all \x1b\x62
map alt+c send_text all \x1b\x63
map alt+d send_text all \x1b\x64
map alt+e send_text all \x1b\x65
map alt+f send_text all \x1b\x66
map alt+g send_text all \x1b\x67
map alt+h send_text all \x1b\x68
map alt+i send_text all \x1b\x69
map alt+j send_text all \x1b\x6a
map alt+k send_text all \x1b\x6b
map alt+l send_text all \x1b\x6c
map alt+m send_text all \x1b\x6d
map alt+n send_text all \x1b\x6e
map alt+o send_text all \x1b\x6f
map alt+p send_text all \x1b\x70
map alt+q send_text all \x1b\x71
map alt+r send_text all \x1b\x72
map alt+s send_text all \x1b\x73
map alt+t send_text all \x1b\x74
map alt+u send_text all \x1b\x75
map alt+v send_text all \x1b\x76
map alt+w send_text all \x1b\x77
map alt+x send_text all \x1b\x78
map alt+y send_text all \x1b\x79
map alt+z send_text all \x1b\x7a


