
# vim: fileencoding=utf-8 ft=conf

# https://github.com/kovidgoyal/kitty/issues/155#issuecomment-1074933947
macos_option_as_alt both

map alt+a send_text all \x1b\x61
map alt+b send_text all \x1b\x62
map alt+c send_text all \x1b\x63
map alt+d send_text all \x1b\x64
map alt+e send_text all \x1b\x65
map alt+f send_text all \x1b\x66
map alt+g send_text all \x1b\x67
map alt+h send_text all \x1b\x68
map alt+i send_text all \x1b\x69
map alt+j send_text all \x1b\x6a
map alt+k send_text all \x1b\x6b
map alt+l send_text all \x1b\x6c
map alt+m send_text all \x1b\x6d
map alt+n send_text all \x1b\x6e
map alt+o send_text all \x1b\x6f
map alt+p send_text all \x1b\x70
map alt+q send_text all \x1b\x71
map alt+r send_text all \x1b\x72
map alt+s send_text all \x1b\x73
map alt+t send_text all \x1b\x74
map alt+u send_text all \x1b\x75
map alt+v send_text all \x1b\x76
map alt+w send_text all \x1b\x77
map alt+x send_text all \x1b\x78
map alt+y send_text all \x1b\x79
map alt+z send_text all \x1b\x7a


