
# vi: filetype=gitconfig

[user]
	name = Jimmy Cumming
	email = jimmy.cumming@arm.com

[core]
	editor = vim
	#pager = vim -
	#pager = col -b | vim -c 'set ft=man ts=8 nomod nonu nolist noma' -

[sendemail]
	suppress-cc = all

[alias]

	# --- config ---
	a = !git config --list | sed -n 's/^alias.//p' | sort
	alias = !git config --list | sed -n 's/^alias.//p' | sort
	vi = config --global -e

	# --- info ---
	stat = status
	info = remote show origin
	url = remote get-url origin

	# --- log ---
	ls = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\"
	ll = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\" --numstat
	graph = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\" --graph

	# --- add ---
	au = add -u
	ap = add --patch
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"

	# --- commit ---
	amend = commit --amend
	cm = commit -m

	# --- branch ---
	br = branch
	bd = branch -d
	bu = branch -u
	bv = branch -vv
	bl = branch -vv -a

	# --- diff ---
	diffs = diff --staged
	meld = difftool --tool=meld --no-prompt
	melds = !git meld --staged
	vimdiff = difftool --tool=vimdiff
	vimdiffs = !git vimdiff --staged

	# --- checkout ---
	co = checkout
	cob = checkout -b
	cot = checkout --track

	# --- tag ---
	tagn = tag -n
	tags = log --tags --no-walk --decorate --oneline

	# --- review ---
	r = review
	rl = review --list
	rd = review --download
	rx = review --cherrypick

	bname = rev-parse --abbrev-ref HEAD
	bpush = !git push --set-upstream origin $(git bname)
	format-patch-1 = format-patch HEAD~1
	hub = "!f() { git clone https://github.com/$1/$2; }; f"
	msquash = merge --squash --no-commit
	pop = stash pop
	publish = push origin master:refs/publish/master
	pullr = pull --rebase
	pull-theirs = pull -s recursive -X theirs
	file = "!f() { git difftool $1{,^} -- $2; }; f"
	sha = "!f() { git diff --numstat $1{^,}; }; f"
	unstage = reset HEAD
	undo-merge = reset --hard ORIG_HEAD

	# --- Git Repositories ---
	newasp = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/asp
	newiris = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/iris
	newkiwi = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/kiwi
	newkvs = clone login8.nahpc.arm.com:/projects/pd/svos/git/kvs
	newgem = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/gem
	newruby = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/ruby
	newambaviz = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/ambaviz
	newporter = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/systems/porter
	newares = clone -b releases/DM18p2 ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares
	newunischeduler = clone ssh://ds-gerrit.euhpc.arm.com:29418/toef/unischeduler

	# --- GitHub Repositories ---
	newpi = clone https://github.com/toddyamakawa/pi
	newdotfiles = clone https://github.com/toddyamakawa/dotfiles
	newmicrobit = clone https://github.com/toddyamakawa/microbit
	newandroidapps = clone https://github.com/toddyamakawa/androidapps

