
[user]
	name = Todd Yamakawa
	email = todd@yamakawa.dev

# ==============================================================================
# SETTINGS
# ==============================================================================
[core]
	editor = vim
	#pager = vim -
	#pager = col -b | vim -c 'set ft=man ts=8 nomod nonu nolist noma' -

[pager]
	#show = vim -
	show = less -R

[apply]
	whitespace = nowarn

[merge]
	tool = vimdiff
	conflictstyle = diff3

[mergetool "vimdiff"]
	trustExitCode = true

[mergetool "fugitive"]
	cmd = vim -f -c "Gdiff" "$MERGED"

[sendemail]
	suppress-cc = all


# ==============================================================================
# COLORS
# ==============================================================================
[color]
	all = true
	ui = true
	branch = auto
	diff = auto
	status = auto
[color "branch"]
	current = green bold
	local = blue bold
	remote = yellow
[color "diff"]
	meta = yellow
	frag = cyan
	old = red
	new = green
[color "status"]
	added = green
	changed = red
	untracked = magenta


# ==============================================================================
# ALIASES
# ==============================================================================
[alias]
	# --- git ---
	git = !exec git

	# --- magit ---
	ms = magit status
	ml = magit log-current
	mll = magit log-popup

	# --- help ---
	h = help
	hb = help branch
	hcm = help commit
	hco = help checkout
	hcp = help cherry-pick
	hf = help fetch
	hm = help merge
	hp = help push
	hr = help rebase
	hs = help status

	# --- config ---
	vi = config --global -e

	# --- info ---
	blamew = blame --ignore-all-space --ignore-blank-lines
	lsf = ls-files
	s = status
	ss = status --short
	stat = status
	sb = status -sb -uno
	shown = show --numstat
	showw = show --ignore-all-space --ignore-blank-lines
	info = remote show origin
	top = rev-parse --show-toplevel
	ts = log -1 --format=%cd --date=format:'%Y%m%d-%H%M%S-Week%U-%a-%T'
	untracked = !git status --porcelain | awk '($1==\"??\") {print $2}'
	url = remote get-url origin

	# --- add ---
	a = add
	au = add -u
	ap = add --patch
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"

	# --- branch ---
	br = branch
	bco = "!f() { git checkout --track origin/$1 -b $1; }; f"
	bd = branch -d --force
	bv = branch -vv
	bl = branch -vv -a
	bname = rev-parse --abbrev-ref HEAD
	current = rev-parse --abbrev-ref HEAD
	bpush = !git push --set-upstream origin $(git bname)
	bdpush = push origin --delete
	pushb = "!f() { git push origin $(git bname):$1; }; f"

	# --- checkout ---
	co = checkout
	cob = checkout -b
	cobt = checkout -b --track
	cop = checkout --patch
	cot = checkout --track

	# --- cherry-pick ---
	cp = cherry-pick
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue
	cpn = cherry-pick --no-commit

	# --- commit ---
	amend = commit --amend
	extend = commit --amend --no-edit
	#cm = "!f() { git commit -m \"$@\"; }; f"

	# --- diff ---
	d    = diff
	dn   = diff --numstat
	ds   = diff --staged
	dw   = diff --ignore-all-space --ignore-blank-lines
	dnw  = diff --numstat --ignore-all-space --ignore-blank-lines
	dsn  = diff --staged --numstat
	dsw  = diff --staged --ignore-all-space --ignore-blank-lines
	dnsw = diff --staged --numstat --ignore-all-space --ignore-blank-lines
	dbr = "!f() { git ls $(git bname) ^$1; }; f"
	meld = difftool --tool=meld --no-prompt
	melda = !git meld --dir-diff
	melds = !git melda --staged
	vimdiff = difftool --tool=vimdiff
	vimdiffs = !git vimdiff --staged

	# --- fetch ---
	f = fetch
	fo = fetch origin
	fb = "!f() { git fetch origin $1:$1; }; f"

	# --- log ---
	# logf is defined in bin/git-logf
	l     = logf --no-merges
	lf    = logf --follow
	ls    = logf
	ll    = logf --numstat
	ls-local = !git logf origin/$(git bname)..HEAD
	graph = logf --graph

	# --- lock ---
	unlock = !rm $(git rev-parse --git-dir)/index.lock

	# --- merge ---
	ma = merge --abort
	msquash = merge --squash --no-commit
	mt = mergetool
	vmerge = mergetool -t vimdiff

	# --- review ---
	r = review
	rl = review --list
	rd = review --download
	rx = review --cherrypick
	ry = review --yes
	draft = review --draft

	# --- rebase ---
	rb = rebase
	ra = rebase --abort
	rc = rebase --continue
	ri = rebase --interactive
	rs = rebase --skip
	pullr = pull --rebase

	# --- remote ---
	rv = remote -v

	# --- reset ---
	undo-merge = reset --hard ORIG_HEAD
	undo-commit = reset --soft HEAD~1
	hard-reset = reset --hard origin/master

	# --- stash ---
	pop = stash pop
	popi = stash pop --index
	save = stash save
	stashl = stash list

	# --- tag ---
	tagn = tag -n
	tags = log --tags --no-walk --decorate --oneline

	# --- worktree ---
	w = worktree
	wl = worktree list

	# --- Miscellaneous ---
	format-patch-1 = format-patch HEAD~1
	pullo = pull origin
	pull-theirs = pull -s recursive -X theirs
	pusho = push origin
	pushu = push upstream
	file = "!f() { git difftool $1{,^} -- $2; }; f"
	sha = "!f() { git diff --numstat $1{^,}; }; f"
	unstage = reset HEAD

	ignore = update-index --assume-unchanged *

	sha = rev-parse HEAD


# ==============================================================================
# GIT REPOSITORIES
# ==============================================================================
	newasp        = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/asp
	newburst      = clone -b dev ssh://ds-gerrit.euhpc.arm.com:29418/svos/burst
	newbursttools = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/burst/tools
	newburstfails = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/burst/fails
	newcputools   = clone ssh://eu-gerrit-2.euhpc.arm.com:29418/cpu/tools/auscpgval
	newetm        = clone ssh://blr-gerrit-1.blr.arm.com:29418/avk/ETMCompare
	newiris       = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/iris
	newkiwi       = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/kiwi
	newkvs        = clone login8.nahpc.arm.com:/projects/pd/svos/git/kvs
	newmsys       = clone ssh://git@git.research.arm.com/svos/msys
	newscp        = clone ssh://git@git.research.arm.com/svos/scp_boot
	newvarys      = clone ssh://eu-gerrit-2.euhpc.arm.com:29418/cpu/tools/varys
	newvarys2     = clone ssh://eu-gerrit-2.euhpc.arm.com:29418/cpu/tools/varys2
	newyak        = clone ssh://eu-gerrit-1.euhpc.arm.com:29418/svos/yak

	newambaviz      = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/ambaviz
	newdiskhole     = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/diskhole
	neweda          = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/eda
	newgem          = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/gem
	newgerrit       = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/gerrit_test
	newldap         = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/ldap
	neworg          = clone login3.nahpc2.arm.com:/arm/ref/pd/ares_val/todyam01/git-org
	newtriton       = ssh://git@git.research.arm.com/triton/tritondb-scripts/tritondb-scripts-utils
	newunischeduler = clone ssh://ds-gerrit.euhpc.arm.com:29418/toef/unischeduler
	newwrappers     = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/wrappers

	newaravalli = clone -b scratch/dev/etb_tb ssh://eu-gerrit-2.euhpc.arm.com:29418/cpu/etm/aravalli
	newares     = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares
	newdeimos   = clone -b deimos/dev ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares
	newporter   = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/systems/porter
	newzeus     = clone -b zeus/dev ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares

	# --- My GitHub Repositories ---
	newblog     = clone-hub toddyamakawa/blog
	newdotfiles = clone-hub toddyamakawa/dotfiles
	newemacs    = clone-hub bulletme/emacs.d
	newmicrobit = clone-hub toddyamakawa/microbit
	newpi       = clone-hub toddyamakawa/pi
	newrecipes  = clone-hub tayphormade/recipes
	newresume   = clone-hub toddyamakawa/resume
	newruby     = clone-hub toddyamakawa/my-ruby
	newsetup    = clone-hub bulletme/setup-scripts

	# --- Other GitHub Repositories ---
	newsedtris = clone-hub uuner/sedtris


# ==============================================================================
# EXAMPLES
# ==============================================================================
# https://github.com/fcsonline/dotfiles/blob/master/git/gitconfig
# https://gist.github.com/jeaye/950300ff8120950814879a46b796b3c7
# https://gist.github.com/rab/4067067

# vi: filetype=gitconfig
