
# vi: filetype=gitconfig

[user]
	name = Todd Yamakawa
	email = todd.yamakawa@arm.com

[core]
	editor = vim
	#pager = vim -
	#pager = col -b | vim -c 'set ft=man ts=8 nomod nonu nolist noma' -

[sendemail]
	suppress-cc = all

[alias]

	# --- config ---
	alias = !git config --list | sed -n 's/^alias.//p' | sort
	vi = config --global -e

	# --- info ---
	info = remote show origin
	url = remote get-url origin
	stat = status

	# --- log ---
	ls = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\"
	ll = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\" --numstat

	# --- add ---
	au = add -u
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"

	# --- commit ---
	amend = commit --amend
	cm = commit -m

	# --- branch ---
	bd = branch -d
	bl = branch -vv -a
	br = branch
	bu = branch -u
	bv = branch -vv

	# --- diff ---
	diffs = diff --staged
	meld = difftool -t meld
	melds = difftool -t meld --staged
	vimdiff = difftool -t vimdiff
	vimdiffs = difftool -t vimdiff --staged

	# --- checkout ---
	co = checkout
	cob = checkout -b
	cot = checkout --track

	bname = rev-parse --abbrev-ref HEAD
	bpush = !git push --set-upstream origin $(git bname)
	format-patch-1 = format-patch HEAD~1
	hub = "!f() { git clone https://github.com/$1/$2; }; f"
	msquash = merge --squash --no-commit
	pop = stash pop
	publish = push origin master:refs/publish/master
	pullr = pull --rebase
	pull-theirs = pull -s recursive -X theirs
	file = "!f() { git difftool $1{,^} -- $2; }; f"
	sha = "!f() { git diff --numstat $1{^,}; }; f"
	tagn = tag -n
	tags = log --tags --no-walk --decorate --oneline
	unstage = reset HEAD
	undo-merge = reset --hard ORIG_HEAD

	# --- Git Repositories ---
	newasp = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/asp
	newiris = "!f() { [[ -n $1 ]] && iris=$1 || iris=iris; git clone ssh://todyam01@ds-gerrit.euhpc.arm.com:29418/svos/iris $iris && scp -p -P 29418 todyam01@ds-gerrit.euhpc.arm.com:hooks/commit-msg $iris/.git/hooks/; }; f"
	newkiwi = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/kiwi
	newkvs = clone login8.nahpc.arm.com:/projects/pd/svos/git/kvs
	newgem = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/gem
	newruby = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/ruby
	newambaviz = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/ambaviz
	newporter = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/systems/porter
	newares = clone -b releases/DM18p2 ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares

	# --- GitHub Repositories ---
	newpi = clone https://github.com/toddyamakawa/pi
	newdotfiles = clone https://github.com/toddyamakawa/dotfiles
	newmicrobit = clone https://github.com/toddyamakawa/microbit
	newandroidapps = clone https://github.com/toddyamakawa/androidapps

