
# vi: filetype=gitconfig

[user]
	name = Todd Yamakawa
	email = todd.yamakawa@arm.com

[core]
	editor = vim
	#pager = vim -
	#pager = col -b | vim -c 'set ft=man ts=8 nomod nonu nolist noma' -

[sendemail]
	suppress-cc = all

[alias]
	# --- git ---
	git = !exec git

	# --- config ---
	a = !git config --list | sed -n 's/^alias.//p' | sort
	alias = !git config --list | sed -n 's/^alias.//p' | sort
	vi = config --global -e

	# --- info ---
	stat = status
	sb = status -sb -uno
	shown = show --numstat
	info = remote show origin
	top = rev-parse --show-toplevel
	url = remote get-url origin

	# --- log ---
	ls = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\"
	ll = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\" --numstat
	graph = log --pretty=format:\"%C(yellow)%h %C(blue)%<(14)[%ar] %C(green)%<(20)%an %Creset: %s\" --graph

	# --- add ---
	au = add -u
	ap = add --patch
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"

	# --- commit ---
	amend = commit --amend
	cm = commit -m
	#cm = "!f() { git commit -m \"$@\"; }; f"

	# --- branch ---
	br = branch
	bco = "!f() { git checkout --track origin/$1 -b $1; }; f"
	bd = branch -d --force
	bv = branch -vv
	bl = branch -vv -a
	bname = rev-parse --abbrev-ref HEAD
	bpush = !git push --set-upstream origin $(git bname)

	# --- diff ---
	diffn = diff --numstat
	diffs = diff --staged
	meld = difftool --tool=meld --no-prompt
	melda = !git meld --dir-diff
	melds = !git melda --staged
	vimdiff = difftool --tool=vimdiff
	vimdiffs = !git vimdiff --staged

	# --- checkout ---
	co = checkout
	cob = checkout -b
	cobt = checkout -b --track
	cop = checkout --patch
	cot = checkout --track

	# --- tag ---
	tagn = tag -n
	tags = log --tags --no-walk --decorate --oneline

	# --- lock ---
	unlock = !rm $(git rev-parse --git-dir)/index.lock

	# --- merge ---
	ma = merge --abort

	# --- review ---
	r = review
	rl = review --list
	rd = review --download
	rx = review --cherrypick
	draft = review --draft

	# --- rebase ---
	rb = rebase
	ra = rebase --abort
	rc = rebase --continue
	ri = rebase --interactive
	rs = rebase --skip
	pullr = pull --rebase

	format-patch-1 = format-patch HEAD~1
	hub = "!f() { git clone https://github.com/$1/$2; }; f"
	msquash = merge --squash --no-commit
	pop = stash pop
	publish = push origin master:refs/publish/master
	pull-theirs = pull -s recursive -X theirs
	file = "!f() { git difftool $1{,^} -- $2; }; f"
	sha = "!f() { git diff --numstat $1{^,}; }; f"
	unstage = reset HEAD
	undo-merge = reset --hard ORIG_HEAD

	ignore = update-index --assume-unchanged *

	# --- Git Repositories ---
	newasp = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/asp
	newiris = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/iris
	newkiwi = clone ssh://ds-gerrit.euhpc.arm.com:29418/svos/kiwi
	newkvs = clone login8.nahpc.arm.com:/projects/pd/svos/git/kvs

	neweda = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/eda
	newgem = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/gem
	newwrappers = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/wrappers
	newruby = clone login8.euhpc.arm.com:/arm/ref/pd/SVOS/tools/ruby
	newambaviz = clone ssh://ds-gerrit.euhpc.arm.com:29418/emutools/ambaviz

	newporter = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/systems/porter
	newares = clone -b dev ssh://hw-gerrit.nahpc.arm.com:29418/cores/ares

	newunischeduler = clone ssh://ds-gerrit.euhpc.arm.com:29418/toef/unischeduler

	# --- My GitHub Repositories ---
	newdotfiles = clone https://github.com/toddyamakawa/dotfiles
	newmicrobit = clone https://github.com/toddyamakawa/microbit
	newpi = clone https://github.com/toddyamakawa/pi

	# --- Other GitHub Repositories ---
	newsedtris = clone https://github.com/uuner/sedtris

