
# ==============================================================================
# README
# ==============================================================================
# https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters


# ==============================================================================
# COLORS
# ==============================================================================
.color 38;5;234 1c1c1c
.color 38;5;23  005f5f
.color 38;5;197 ff005f
.color 38;5;204 ff5f87
.color 38;5;106 87af00
.color 38;5;149 afd75f
.color 38;5;208 ff8700
.color 38;5;226 ffff5f
.color 38;5;74  5fafd7
.color 38;5;123 87ffff
.color 38;5;99  875fff
.color 38;5;135 af5fff
.color 38;5;239 4e4e4e
.color 38;5;246 949494
.color 38;5;251 c6c6c6
.color 38;5;15  ffffff


# ==============================================================================
# TERM
# ==============================================================================
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian


# ==============================================================================
# GLOBAL
# ==============================================================================
NORMAL 00;38;5;244
RESET  0

FILE 00
DIR  01;34
EXEC 00;38;5;123

LINK          01;38;5;185
MULTIHARDLINK 00
ORPHAN        05;38;5;197

BLK  48;5;74;38;5;123;01
CHR  48;5;35;38;5;149;01
FIFO 48;5;99;38;5;15;01
SOCK 48;5;99;38;5;15;01
DOOR 48;5;99;38;5;15;01

SETUID 48;5;123;38;5;74
SETGID 48;5;149;38;5;35

CAPABILITY            30;41
STICKY                37;44
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE        34;42


# ==============================================================================
# ARCHIVES
# ==============================================================================
.7z   00;38;5;135
.ace  00;38;5;135
.alz  00;38;5;135
.arc  00;38;5;135
.arj  00;38;5;135
.bz   00;38;5;135
.bz2  00;38;5;135
.cab  00;38;5;135
.cpio 00;38;5;135
.deb  00;38;5;135
.dz   00;38;5;135
.ear  00;38;5;135
.gz   00;38;5;135
.jar  00;38;5;135
.lha  00;38;5;135
.lrz  00;38;5;135
.lz   00;38;5;135
.lz4  00;38;5;135
.lzh  00;38;5;135
.lzma 00;38;5;135
.lzo  00;38;5;135
.rar  00;38;5;135
.rpm  00;38;5;135
.rz   00;38;5;135
.sar  00;38;5;135
.t7z  00;38;5;135
.tar  00;38;5;135
.taz  00;38;5;135
.tbz  00;38;5;135
.tbz2 00;38;5;135
.tgz  00;38;5;135
.tlz  00;38;5;135
.txz  00;38;5;135
.tz   00;38;5;135
.tzo  00;38;5;135
.tzst 00;38;5;135
.war  00;38;5;135
.xz   00;38;5;135
.z    00;38;5;135
.Z    00;38;5;135
.zip  00;38;5;135
.zoo  00;38;5;135
.zst  00;38;5;135


# ==============================================================================
# DOCUMENTS
# ==============================================================================

# Documents
.doc  38;5;99
.docx 38;5;99
.dot  38;5;99
.odb  38;5;99
.odc  38;5;99
.odf  38;5;99
.odg  38;5;99
.odi  38;5;99
.odp  38;5;99
.ods  38;5;99
.odt  38;5;99
.otg  38;5;99
.otp  38;5;99
.ots  38;5;99
.ott  38;5;99
.pdf  38;5;99
.pps  38;5;99
.ppsx 38;5;99
.ppt  38;5;99
.pptx 38;5;99
.rtf  38;5;99
.xls  38;5;99
.xlsx 38;5;99

# HTML
.html  00;38;5;99
.htm   00;38;5;99
.xhtml 00;38;5;99
.css   00;38;5;99
.less  00;38;5;99
.xml   00;38;5;99

# LaTeX
.tex 00;38;5;99

# Miscellaneous
.info 38;5;197
.gpg  38;5;197
.md5  38;5;197
.pgp  38;5;197
.sha  38;5;197

# Unimportant
*~          00;38;5;240
*#          00;38;5;240
.aux        00;38;5;240
.bak        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
.cache      00;38;5;240
.class      00;38;5;240
.def        00;38;5;240
.directory  00;38;5;240
.ed2k       00;38;5;240
.err        00;38;5;240
.error      00;38;5;240
.gp3        00;38;5;240
.gp4        00;38;5;240
.incomplete 00;38;5;240
.orig       00;38;5;240
.old        00;38;5;240
.OLD        00;38;5;240
.part       00;38;5;240
.pi         00;38;5;240
.properties 00;38;5;240
.pyc        00;38;5;240
.SKIP       00;38;5;240
.swo        00;38;5;240
.swp        00;38;5;240
.temp       00;38;5;240
.tg         00;38;5;240
.tmp        00;38;5;240
.torrent    00;38;5;240
.zcompdump  00;38;5;240
.zwc        00;38;5;240


# ==============================================================================
# MEDIA
# ==============================================================================

# Audio
.aac  00;38;5;202
.au   00;38;5;202
.flac 00;38;5;202
.m4a  00;38;5;202
.mid  00;38;5;202
.midi 00;38;5;202
.mka  00;38;5;202
.mp3  00;38;5;202
.mpc  00;38;5;202
.ogg  00;38;5;202
.ra   00;38;5;202
.rm   00;38;5;202
.wav  00;38;5;202

# Video
.asf    00;38;5;202
.avi    00;38;5;202
.divx   00;38;5;202
.flc    00;38;5;202
.fli    00;38;5;202
.flv    00;38;5;202
.gl     00;38;5;202
.m2ts   00;38;5;202
.m2v    00;38;5;202
.m4v    00;38;5;202
.mkv    00;38;5;202
.mov    00;38;5;202
.mp4    00;38;5;202
.mp4v   00;38;5;202
.mpeg   00;38;5;202
.mpg    00;38;5;202
.nuv    00;38;5;202
.ogm    00;38;5;202
.qt     00;38;5;202
.rm     00;38;5;202
.rmvb   00;38;5;202
.vob    00;38;5;202
.webm   00;38;5;202
.wmv    00;38;5;202

# Image
.bmp  00;38;5;208
.cdr  00;38;5;208
.cgm  00;38;5;208
.CR2  00;38;5;208
.dl   00;38;5;208
.dvi  00;38;5;208
.emf  00;38;5;208
.eps  00;38;5;208
.gif  00;38;5;208
.ico  00;38;5;208
.jpeg 00;38;5;208
.jpg  00;38;5;208
.JPG  00;38;5;208
.mng  00;38;5;208
.pbm  00;38;5;208
.pcx  00;38;5;208
.pgm  00;38;5;208
.png  00;38;5;208
.PNG  00;38;5;208
.ppm  00;38;5;208
.pps  00;38;5;208
.ppsx 00;38;5;208
.ps   00;38;5;208
.svg  00;38;5;208
.svgz 00;38;5;208
.tga  00;38;5;208
.tif  00;38;5;208
.tiff 00;38;5;208
.xbm  00;38;5;208
.xcf  00;38;5;208
.xpm  00;38;5;208
.xwd  00;38;5;208
.yuv  00;38;5;208


# ==============================================================================
# PROGRAMMING
# ==============================================================================

# Configuration
*bash_profile 38;5;226
.cfg          38;5;226
.conf         38;5;226
*dircolors    38;5;226
*gitconfig    38;5;226
.ini          38;5;226
.json         38;5;226
*LS_COLORS    38;5;226
.*rc          38;5;226
*rc           38;5;226
.snippets     38;5;226
.vim          38;5;226
.viminfo      38;5;226
*Xauthority   38;5;226
.yaml         38;5;226
.yml          38;5;226

# Git
.git       38;5;197
.gitignore 38;5;197
.gitreview 38;5;197

# README
*README*         01;38;5;226
*README.txt      01;38;5;226
*README*.txt     01;38;5;226
*README.markdown 01;38;5;226
*README.md       01;38;5;226
*LICENSE*        01;38;5;197
.markdown        01;38;5;226
.md              01;38;5;226

# Makefile
*Makefile   01;38;5;74
*makefile   01;38;5;74
*Rakefile   01;38;5;74
*build.xml  01;38;5;74
*configure* 01;38;5;74

# C, C++, Assembler
.out 38;5;208;1
.c   38;5;208
.cc  38;5;208
.cpp 38;5;208
.h   38;5;223
.o   00;38;5;240
.asm 38;5;106
.S   38;5;106
.s   38;5;106
.so  38;5;223
.bin 38;5;223
.hex 38;5;223

# Verilog, SystemBerilog
.v    38;5;208
.vp   38;5;208
.sv   38;5;208
.sva  38;5;208
.svi  38;5;208
.svp  38;5;208
.svrb 38;5;208
.tdf  38;5;208
.svh  38;5;223
.vc   38;5;223
.vh   38;5;223
.vh   38;5;223

# Java, Javascript
.js     38;5;208
.java   38;5;208
.coffee 38;5;208

# PHP
.php 38;5;208
.ctp 38;5;208

# Scripts
.awk  38;5;213
.bash 38;5;213
.bat  38;5;213
.BAT  38;5;213
.erb  38;5;213
.go   38;5;213
.lisp 38;5;213
.lua  38;5;213
.pl   38;5;213
.pm   38;5;213
.py   38;5;213
.rb   38;5;213
.sed  38;5;213
.sh   38;5;213
.tcl  38;5;213
.zsh  38;5;213

# Database
.csv    38;5;204
.db     38;5;204
.sql    38;5;204
.sqlite 38;5;204

# Log files
*filelist 38;5;229
.log      38;5;229
*tags     38;5;229
.txt      38;5;229

# vim: ft=dircolors

