
# --- Colors ---
red="%{$fg_no_bold[red]%}"
yellow="%{$fg_no_bold[yellow]%}"
green="%{$fg_no_bold[green]%}"
blue="%{$fg_no_bold[blue]%}"
cyan="%{$fg_no_bold[cyan]%}"
magenta="%{$fg_no_bold[magenta]%}"
black="%{$fg_no_bold[black]%}"
white="%{$fg_no_bold[white]%}"

# --- Bold Colors ---
red_bold="%{$fg_bold[red]%}"
yellow_bold="%{$fg_bold[yellow]%}"
green_bold="%{$fg_bold[green]%}"
blue_bold="%{$fg_bold[blue]%}"
cyan_bold="%{$fg_bold[cyan]%}"
magenta_bold="%{$fg_bold[magenta]%}"
black_bold="%{$fg_bold[black]%}"
white_bold="%{$fg_bold[white]%}"

# --- Reset Color ---
no_color="%{$reset_color%}"

