#%Module
# vi: filetype=tcl

module-whatis "modulefile to setup ARM environment"

# --- Packages ---
package require arm
package require arm::modules::tool

# --- Module Parameters ---
set Vendor_Tag  ARM
set Tool_Tag    ARM
set Version_Tag 1.0.0
set ModulesCurrentModulefile [info script]

# --- Load Once Function ---
proc load-once {module} {
	global env
	set loaded 0
	set module_base [regsub {(.*/.*)/.*} $module {\1}]

	foreach mod [split $env(LOADEDMODULES) ":"] {
		if { [regsub {(.*/.*)/.*} $mod {\1}] == $module_base } {
			set loaded 1
		}
	}

	if {!$loaded} { module load $module }
}

# --- ARM Modules ---
load-once core
load-once util
load-once swdev
load-once eda
load-once arm/cluster
load-once arm/license/production

# --- Version Control ---
load-once git/git/2.16.1
load-once python/git-review_py2.7.8/1.25.0
load-once apache/subversion/1.9.4

# --- Scripting Modules ---
load-once perl/perl/5.12.3
load-once python/python/2.7.8
load-once python/python/3.5.1
load-once ruby/ruby/2.5.0
load-once ruby/gems/2.6.11
load-once tct/tcl/8.6.1

# --- Tools ---
load-once colordiff/colordiff
load-once gnu/emacs/26.1
load-once fish/fish-shell/2.7.0
load-once gnu/gawk/4.1.1
load-once gnu/htop/1.0.1
load-once gnu/tmux/2.8
load-once greer/silversearcher/1.0.2
load-once jonas/tig/2.0.3
load-once meld/meld/3.14.0
load-once mosh/mosh/1.2.4
load-once stedolan/jq/1.5
load-once tkdiff/tkdiff
load-once vim/vim/8.0.5
load-once xclip/xclip/0.12

# --- Internal Tools ---
#load-once arm/varys2/0.1.0_alpha

# --- Prepend $PATH ---
prepend-path PATH $::env(HOME)/bin

