jobid/id:7
stat:5
user:7
queue:10
job_name/name:10
job_description/description:17
proj_name/project:11
application/app:13
service_class/sla:13
job_group/group:10
job_priority/priority:12
dependency:15
command/cmd:15
pre_exec_command/pre_cmd:16
post_exec_command/post_cmd:17
resize_notification_command/resize_cmd:27
pids:20
exit_code:10
exit_reason:50
from_host:11
first_host:11
exec_host:11
nexec_host:10
submit_time:15
start_time:15
estimated_start_time/estart_time:20
specified_start_time/sstart_time:20
specified_terminate_time/sterminate_time:24
time_left:11
finish_time:16
%complete:11
warning_action/warn_act:15
action_warning_time/warn_time:19
cpu_used:10
run_time:15
idle_factor:11
exception_status/except_stat:16
slots:5
mem:10
max_mem:10
avg_mem:10
memlimit:10
swap:10
swaplimit:10
min_req_proc:12
max_req_proc:12
effective_resreq/eresreq:17
network_req:15
filelimit:10
corelimit:10
stacklimit:10
processlimit:12
input_file:10
output_file:11
error_file:10
output_dir:15
sub_cwd:10
exec_home:10
exec_cwd:10
forward_cluster:15
forward_time:15
